# mynovel

./: build.gradle  screenMatch.properties
app/: build.gradle  novelKey.jks  闲时光.apk
app/release/: 2.3.apk  闲时光.apk  闲时光2.1.apk  闲时光2.2.apk
app/src/androidTest/java/com/org/biquge/jsoup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/biquge/jsoup/: JsoupGet.java  MainActivity.java  MyPreference.java
app/src/main/java/com/org/biquge/jsoup/fastscroller/: RecyclerFastScroller.java  RecyclerFastScrollerUtils.java
app/src/main/java/com/org/biquge/jsoup/novel/: NovelItem.java  NovelMainActivity.java  NovelPublic.java  NovelReadItem.java  NovelUrl.java  ThemeBgEntity.java
app/src/main/java/com/org/biquge/jsoup/novel/activity/: DonateActivity.java  DownLoadActivity.java  NovelItem.java  NovelMainActivity.java  NovelReadItem.java  ThemeActivity.java
app/src/main/java/com/org/biquge/jsoup/novel/adapter/: AllBookRecentAdapter.java  ChaptersItemAdapter.java  DownAdapter.java  GvHotAdapter.java  MyBooksAdapter.java  NovelItemAdapter.java  PageAdapter.java  RcvBooksPageAdapter.java  ScanThemeAdapter.java  ScanViewAdapter.java  SearchBooksAdapter.java  ThemeAdapter.java
app/src/main/java/com/org/biquge/jsoup/novel/broadcastReceiver/: BattaryBroadcast.java  DownLoadingBroadcast.java
app/src/main/java/com/org/biquge/jsoup/novel/entities/: BooksPageEntity.java  DownLoadEntity.java  ScanThemeBgEntity.java  ThemeBgEntity.java
app/src/main/java/com/org/biquge/jsoup/novel/events/: DeleteEvent.java  DownEvent.java  (+4 more)
app/src/main/res/drawable/: donate_circle.xml  edit_text_bg.xml  iv_scroll.xml  line_drawable.xml  read_cover4.xml  theme_checked_bg.xml  thumb01.xml  thumb_drawble.xml
app/src/main/res/layout/: activity_donate.xml  activity_down_load.xml  activity_main.xml  activity_novel_item.xml  activity_novel_main.xml  activity_novel_read_item.xml  activity_theme.xml  all_book_recent.xml  all_books_fragment.xml  books_home_layout.xml  chapter_item.xml  chapter_pop_layout.xml  down_item_layout.xml  exit_dialog_layout.xml  fragment_my.xml  full_books.xml  full_screen_pop_layout.xml  gv_hot.xml  my_empty_layout.xml  mybooks_item.xml  novel_item.xml  novel_item_title.xml  pagelayout.xml  rcv_page_adapter.xml  save_layout.xml  search_books_layout.xml  share.xml  theme_item_layout.xml  theme_menu_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/org/biquge/jsoup/: ExampleUnitTest.java
(+25 files in other folders)
