<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue_main">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/back_white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="标题"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/search_white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99aaaaaa"
            android:padding="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_search_item"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/search_gray" />

            <ImageView
                android:id="@+id/iv_delete_item"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_search_item"
                android:background="@drawable/delete_gray"
                android:padding="3dp" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_delete_item"
                android:background="#00ffffff"
                android:hint="请输入搜索内容"
                android:textSize="15sp" />
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srf_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_novel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fastScrollEnabled="true"
                app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawble"
                app:fastScrollHorizontalTrackDrawable="@color/transparent"
                app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawble"
                app:fastScrollVerticalTrackDrawable="@color/transparent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_pro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中..."/>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/blue_main"
        android:text="加载失败，点击重新加载~"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/tv_reload"/>

</RelativeLayout>