<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_main"
    android:background="@drawable/read_cover3"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_chapter_name"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:layout_toLeftOf="@+id/iv_battary"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextClock
            android:id="@+id/tc_clock"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format24Hour="HH:mm"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:textSize="12sp"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tc_clock"
            android:layout_marginRight="5dp"
            android:id="@+id/tv_now_battary"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:id="@+id/iv_battary"
            android:layout_toLeftOf="@+id/tv_now_battary"/>
    </RelativeLayout>

    <com.org.biquge.jsoup.novel.view.ScanView
        android:layout_below="@+id/rl_top"
        android:id="@+id/scanView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_pro"
        android:layout_below="@id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中..."/>
    </LinearLayout>

</RelativeLayout>