<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_5"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/dp_90"
            android:layout_height="wrap_content"
            android:id="@+id/tv_book_name"
            android:text=""
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/text_color_blue"/>
        <TextView
            android:layout_toRightOf="@+id/tv_book_name"
            android:layout_toLeftOf="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_recent_chapter"
            android:text=""
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="@color/text_color_blue"/>
        <TextView
            android:layout_toLeftOf="@+id/tv_recent_time"
            android:layout_width="@dimen/dp_70"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:id="@+id/tv_author"
            android:text=""
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="@color/text_color_white"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_recent_time"
            android:text=""
            android:textColor="@color/text_color_white"/>
    </RelativeLayout>
</LinearLayout>
