<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_chapters"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@drawable/read_cover3">
        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书名"
                android:layout_centerInParent="true"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_name"
            android:id="@+id/rl_datalog">
            <TextView
                android:id="@+id/tv_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目录"
                android:layout_centerInParent="true"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:src="@drawable/order_down"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/iv_order"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_datalog"
            android:layout_marginTop="10dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_chapter"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.org.biquge.jsoup.fastscroller.RecyclerFastScroller
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/fast_scroll"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
