<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5">
        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_80"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_item"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_80"
                android:src="@drawable/my_books"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_hasnew"
                android:visibility="gone"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:background="@drawable/hasnew"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_toRightOf="@+id/rl_left"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:maxLines="1"
                android:ellipsize="end"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_author_name"
                android:textSize="@dimen/sp_14"
                android:maxLines="1"
                android:ellipsize="end"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_recent_time"
                android:textSize="@dimen/sp_13"
                android:maxLines="1"
                android:ellipsize="end"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_recent_content"
                android:textSize="@dimen/sp_13"
                android:maxLines="1"
                android:ellipsize="end"
                android:text=""/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#aa999999"/>
</LinearLayout>
