<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/read_cover3"
    android:id="@+id/rl_scanView"
    android:layout_marginTop="30dp">

    <com.org.biquge.jsoup.novel.view.MyScrollView
        android:id="@+id/slv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bttom">
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:lineSpacingExtra="5dp"
            android:textColor="#000000"
            android:textSize="19sp" />
    </com.org.biquge.jsoup.novel.view.MyScrollView>
    <RelativeLayout
        android:id="@+id/rl_bttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="上一章"
            android:padding="5dp"
            android:id="@+id/tv_last_chapter"/>
        <TextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="15sp" />
        <TextView
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="下一章"
            android:padding="5dp"
            android:id="@+id/tv_next_chapter"/>
    </RelativeLayout>


</RelativeLayout>