<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_theme_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/theme_checked_bg"
        android:padding="@dimen/dp_1">
        <ImageView
            android:id="@+id/iv_theme_item"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/read_cover3"
            android:scaleType="fitXY"/>
    </RelativeLayout>

</LinearLayout>
